<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="Modul1.css">
</head>
<body>
    <h1>JADWAL KULIAH</h1>
    <table>
        <thead>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
            </tr>
        </thead>
        <tbody>
            <tr><b>
                <td><b>Pemprograman Web</b></td>
                <td>Jaringan Komputer</td>
                <td>Piranti Cerdas</td>
            </tr>
            <tr>
                <td>Pemrograman Fungsional</td>
                <td>Sistem Operasi</td>
                <td>Komunikasi Data</td>
            </tr>
            <tr>
                <td>Penulisan Ilmiah</td>
                <td>Interaksi Manusia Komputer</td>
                <td>Kecerdasan Buatan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>